version 3
C:/Users/samia/Desktop/tp vhdl/vhdl/comp.vhd
comp
VHDL
VHDL
commp.xwv
Clocked
-
-
1000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
A
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
B
A
equal
A
greater
A
less
A
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
equal_DIFF
greater_DIFF
less_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
A
B
equal
greater
less
SIGNAL_ORDER_END
-X-X-X-

